@book{teton2003,
  title={Gu{\'\i}a t{\'e}cnica de la acuariofilia},
  author={Teton, J.},
  isbn={9788489840249},
  series={Gu{\'\i}as t{\'e}cnicas},
  url={https://books.google.com.ar/books?id=6vrjovWkQicC},
  year={2003},
  publisher={Tursen S.A. - H. Blume}
}


@book{IEEE:citation,
author={IEEE},
title={IEEE Citation Reference},
edition={1},
url={http://www.ieee.org/documents/ieeecitationref.pdf},
urldate={2016-9-26},
publisher={IEEE Publications},
year={2016}
},

@misc{paradais1,
  author = {{Paradais Sphynx}},
  title = {Acuariofilia, recrear un espacio acuático en el entorno doméstico},
  editor =	{Revista Digital Paradais Sphynx Animales y Mascotas},
  year = {2014},
  howpublished = {\url{http://peces.paradais-sphynx.com/acuarios-cuidados/consejos-y-recomendaciones-para-principiantes.htm}},
  note = {Disponible: 2016-06-25}
}

@misc{CIAA,
  author = {{Proyecto CIAA}},
  title = {Computadora Industrial Abierta Argentina},
  url = {http://proyecto-ciaa.com.ar/devwiki/doku.php?id=start},
  note = {Disponible: 2016-06-25},
  year = {2014}
}

@MISC{lpcopen,
   author =	{{NXP Semiconductors}},
   title =	{LPCOPEN v2.16 Drivers, Middleware and Examples},
   url =		{http://www.nxp.com/products/microcontrollers-and-processors/arm-processors/lpc-cortex-m-mcus/software-tools/lpcopen-libraries-and-examples:LPC-OPEN-LIBRARIES},
   note =	{Disponible: 2016-06-25},
 }
 
@MISC{contrib,
   author =	{{Savannah}},
   title =	{lwIP - A Lightweight TCP/IP stack},
   url =		{http://git.savannah.gnu.org/cgit/lwip/lwip-contrib.git},
   note =	{Disponible: 2016-06-25},
 }

@MISC{webserver,
   author =	{{Savannah}},
   title =	{lwIP - Wiki - Sample Web Server},
   url =		{ http://lwip.wikia.com/wiki/Sample_Web_Server},
   note =	{Disponible: 2016-06-25},
 } 


@MISC{ciaaFirmware,
   author =	{{Proyecto CIAA}},
   title =	{CIAA Firmware Project.},
   url =		{https://github.com/ciaa/Firmware},
   note =	{Disponible: 2016-06-25},
 }

 
@MISC{ws-ridolfi,
   author =	{Pablo Ridolfi},
   title =	{Embedded software development workspace for microcontrollers.},
   url =		{https://github.com/pridolfi/workspace},
   note =	{Disponible: 2016-06-25},
 }
 
@manual{dallas:ds18b20,
    organization  = "Dallas Semiconductor",
    title         = "DS18B20 Programmable Resolution 1-Wire Digital Thermometer",
    number        = "050400",
    year          =  2015,
    note          = "Rev. 3"
}

@MISC{sensor_pH,
   author =	{dfRobot},
   title =	{PH meter(SKU: SEN0161)},
   url =		{http://www.dfrobot.com/wiki/index.php?title=PH_meter(SKU:_SEN0161)},
   note =	{Disponible: 2016-06-25},
}


@article{OSI,
author={H. Zimmermann},
journal={IEEE Transactions on Communications},
title={OSI Reference Model - The ISO Model of Architecture for Open Systems Interconnection},
year={1980},
volume={28},
number={4},
pages={425-432},
keywords={Computer communications;Standards;Computer aided manufacturing;Computer architecture;Computer networks;Constitution;ISO standards;Open systems;Protocols;Standardization;Standards development;Standards organizations},
doi={10.1109/TCOM.1980.1094702},
ISSN={0090-6778},
month={4},}

@misc{rfc2616,
	series =	{Request for Comments},
	number=		2616,
	howpublished=	{RFC 2616},
	publisher =	{RFC Editor},
	doi =		{10.17487/rfc2616},
	url =		{https://rfc-editor.org/rfc/rfc2616.txt},
	author=		{Jeffrey Mogul and Larry M Masinter and Roy T. Fielding and Jim Gettys and Paul J. Leach and Tim Berners-Lee},
	title=		{{Hypertext Transfer Protocol -- HTTP/1.1}},
	pagetotal =	176,
	year =		2013,
	month =		3,
	day =		2,
	abstract =	{HTTP has been in use by the World-Wide Web global information initiative since 1990. This specification defines the protocol referred to as &quot;HTTP/1.1&quot;, and is an update to RFC 2068. [STANDARDS-TRACK]},
}

@misc{rfc3875,
	series =	{Request for Comments},
	number=		3875,
	howpublished=	{RFC 3875},
	publisher =	{RFC Editor},
	doi =		{10.17487/rfc3875},
	url =		{https://rfc-editor.org/rfc/rfc3875.txt},
	author=		{David Robinson},
	title=		{{The Common Gateway Interface (CGI) Version 1.1}},
	pagetotal =	36,
	year =		2013,
	month =		mar,
	day =		20,
	abstract =	{The Common Gateway Interface (CGI) is a simple interface for running external programs, software or gateways under an information server in a platform-independent manner. Currently, the supported information servers are HTTP servers.},
}

@misc{rfc7540,
	series =	{Request for Comments},
	number=		7540,
	howpublished=	{RFC 7540},
	publisher =	{RFC Editor},
	doi =		{10.17487/rfc7540},
	url =		{https://rfc-editor.org/rfc/rfc7540.txt},
	author=		{Mike Belshe and Roberto Peon and Martin Thomson},
	title=		{{Hypertext Transfer Protocol Version 2 (HTTP/2)}},
	pagetotal =	96,
	year =		2015,
	month =		nov,
	day =		18,
	abstract =	{This specification describes an optimized expression of the semantics of the Hypertext Transfer Protocol (HTTP), referred to as HTTP version 2 (HTTP/2). HTTP/2 enables a more efficient use of network resources and a reduced perception of latency by introducing header field compression and allowing multiple concurrent exchanges on the same connection. It also introduces unsolicited push of representations from servers to clients.},
}